<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lxl-10-eat">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Ad Type Table View Controller-->
        <scene sceneID="HF2-3E-461">
            <objects>
                <tableViewController id="w2C-lM-rKu" customClass="SelectAdTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMo-T3-fv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JS1-Cc-IoB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JS1-Cc-IoB" id="tXi-sn-Nhl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2C-lM-rKu" id="LTl-CU-gWO"/>
                            <outlet property="delegate" destination="w2C-lM-rKu" id="1NI-ML-dqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="efd-I4-ue3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowBannerType" id="BAM-Dd-ZEJ"/>
                        <segue destination="M6s-dG-5XH" kind="show" identifier="ShowRewardedVideo" id="t1F-St-YGr"/>
                        <segue destination="bSh-RS-eYn" kind="show" identifier="ShowInterstitial" id="J0p-Vs-8ch"/>
                        <segue destination="06l-fL-7rn" kind="show" identifier="ShowInterstitialVideo" id="iKe-Pu-LvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azM-Ak-VcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJp-Hl-mu9"/>
                        <viewControllerLayoutGuide type="bottom" id="5uJ-uO-AdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Rewarded Video View Controller-->
        <scene sceneID="VMU-A2-fVj">
            <objects>
                <viewController id="M6s-dG-5XH" customClass="RewardedVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiR-0d-S2X"/>
                        <viewControllerLayoutGuide type="bottom" id="YvF-6D-6AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpV-Ni-p74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-Lf-wic">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAd:" destination="M6s-dG-5XH" eventType="touchUpInside" id="wxg-TL-ta8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-wD-Bjx">
                                <rect key="frame" x="157" y="373" width="61" height="30"/>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAd:" destination="M6s-dG-5XH" eventType="touchUpInside" id="JPD-iG-p8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuC-wD-Bjx" firstAttribute="centerX" secondItem="QpV-Ni-p74" secondAttribute="centerX" id="2fX-fq-V6F"/>
                            <constraint firstItem="AcM-Lf-wic" firstAttribute="centerY" secondItem="QpV-Ni-p74" secondAttribute="centerY" id="CTa-Pd-nlD"/>
                            <constraint firstItem="AcM-Lf-wic" firstAttribute="centerX" secondItem="QpV-Ni-p74" secondAttribute="centerX" id="RWq-ba-hzj"/>
                            <constraint firstItem="vuC-wD-Bjx" firstAttribute="top" secondItem="AcM-Lf-wic" secondAttribute="bottom" constant="25" id="uof-A0-pNa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03W-Xc-Wxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="721"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="U4l-l4-1CX">
            <objects>
                <viewController id="bSh-RS-eYn" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cw1-yX-XvH"/>
                        <viewControllerLayoutGuide type="bottom" id="GIg-fc-4Jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jc-ed-tRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-Ji-yWC">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="load:" destination="bSh-RS-eYn" eventType="touchUpInside" id="mX4-v0-h3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-yz-WHG">
                                <rect key="frame" x="157" y="373" width="61" height="30"/>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="show:" destination="bSh-RS-eYn" eventType="touchUpInside" id="T7e-Rx-qdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rie-Ji-yWC" firstAttribute="centerY" secondItem="0Jc-ed-tRD" secondAttribute="centerY" id="EoK-7v-w70"/>
                            <constraint firstItem="Pqf-yz-WHG" firstAttribute="centerX" secondItem="0Jc-ed-tRD" secondAttribute="centerX" id="Q1U-xp-wi6"/>
                            <constraint firstItem="Rie-Ji-yWC" firstAttribute="centerX" secondItem="0Jc-ed-tRD" secondAttribute="centerX" id="mOi-kT-kjL"/>
                            <constraint firstItem="Pqf-yz-WHG" firstAttribute="top" secondItem="Rie-Ji-yWC" secondAttribute="bottom" constant="25" id="yGR-8r-ghA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1de-9C-Sfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="716"/>
        </scene>
        <!--Interstitial Video View Controller-->
        <scene sceneID="BJD-Ma-Usj">
            <objects>
                <viewController id="06l-fL-7rn" customClass="InterstitialVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd8-cX-BMa"/>
                        <viewControllerLayoutGuide type="bottom" id="pF6-cx-x5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3P-ZJ-IVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-DF-bwY">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="load:" destination="06l-fL-7rn" eventType="touchUpInside" id="B6B-Bl-Jl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-Gn-wWn">
                                <rect key="frame" x="157" y="378" width="61" height="30"/>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="show:" destination="06l-fL-7rn" eventType="touchUpInside" id="LEv-Jd-2PI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1R-Gn-wWn" firstAttribute="top" secondItem="AMg-DF-bwY" secondAttribute="bottom" constant="30" id="Ypo-1j-Gbc"/>
                            <constraint firstItem="AMg-DF-bwY" firstAttribute="centerX" secondItem="T3P-ZJ-IVb" secondAttribute="centerX" id="ZCc-hZ-3Oi"/>
                            <constraint firstItem="AMg-DF-bwY" firstAttribute="centerY" secondItem="T3P-ZJ-IVb" secondAttribute="centerY" id="tEL-ZU-0cQ"/>
                            <constraint firstItem="b1R-Gn-wWn" firstAttribute="centerX" secondItem="T3P-ZJ-IVb" secondAttribute="centerX" id="vWx-n1-Mcl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrD-J6-1RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="714.69265367316348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAd-ux-6kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxl-10-eat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGz-2T-ASU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2C-lM-rKu" kind="relationship" relationship="rootViewController" id="okv-ui-gBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xme-fP-hPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="34"/>
        </scene>
    </scenes>
</document>
